<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片滑动效果 - 妙味课堂 - www.miaov.com</title>
<style type="text/css">
* { padding: 0; margin: 0; }
li { list-style: none; }
body { background: url(images/bg.gif); }

h2 { font-size: 16px; width: 450px; height: 334px; position: absolute; top: 50%; left: 50%; margin: -195px 0 0 -225px; text-align:center; }
h3 a { font-family: arial; font-size: 14px; text-decoration: none; color:#033; border-bottom: 1px dotted #333; font-weight: normal;  width: 450px; height: 20px; position: absolute; top: 50%; left: 50%; margin: 180px 0 0 -225px; text-align:center; }
h3 a:hover { border-bottom: 1px solid #033; }

.images_slide { width: 450px; height: 334px; position: absolute; top: 50%; left: 50%; margin: -167px 0 0 -225px; overflow:hidden; background:#fff;}
.images_slide .mark{ position: absolute; top: 0; left: 0; width:450px; height:334px; z-index:99; background:#fff; opacity:0; filter:alpha(opacity:0)}
.images_slide .box{ position: absolute; top: 0; left: 0; width:450px; height:334px; z-index:1;}
.images_slide img { position: absolute; top: 0; left: 0; alpha(opacity:100); opacity:1; display:none; width:450px; height:334px;}

</style>
<script type="text/javascript">
window.onload = function()
{
	var oImagesSlide=document.getElementById('images_slide');
	imagesSlide(oImagesSlide);
}

function imagesSlide(obj)
{
	var oMark=getByClass(obj,'mark')[0];
	var oBox=getByClass(obj,'box')[0];
	var aImg=oBox.getElementsByTagName('img');
	
	var iImgLen=aImg.length;						//取得图片的个数
	var direction=['top','right','bottom','left'];  //定义四个方向
	var recordDir='left';							//默认给它一个值，前一次的方向
	var nowDir='left';								//当前的方向
	var thisImg=null;								//当前要移动的img
	
	var flag=1;										//判断方向的变量
	var iRange=0;									//取宽或高的变量
	var iNow=-1;									//当前的索引
	var nextNow=0;									//下一个的索引
	var iLength=0;									//距离
	
	oMark.onmouseover = function()
	{
		iNow++;
		iNow=iNow%iImgLen;
		
		for(var i=0; i<iImgLen; i++)
		{
			clearInterval(aImg[i].timer);			//清除所有IMG的运动
			setStyleJson(aImg[i],{zIndex:1,display:'none',left:0,top:0});//把它们都定位回初始
		}
		
		thisImg=aImg[iNow];							//当前的图片是数组里的第一个
		thisImg.style.zIndex=iImgLen;				//当前图片的zindex
		thisImg.style.display='block';				//当前图片显示
		
		
		nextNow=iNow+1; 							//下一个图片的索引
		nextNow=nextNow%iImgLen; 					//循环的
		
		setStyleJson(aImg[nextNow],{zIndex:iImgLen-1,display:'block',left:0,top:0,opacity:100});//然后设置它的位置和透明度，回归原位
		
		

		nowDir=direction[GetRandomNum(0,direction.length-1)]; //先取一个随机数，然后取得方向的值 
		if(nowDir==recordDir)						//判断如果当前的跟上一次的一样
		{
			while(nowDir==recordDir)				//就执行这个循环，再取随机数，直到不相等了
			{
				nowDir=direction[GetRandomNum(0,direction.length-1)];
			}
		}
		
		document.title=nowDir;
		flag = nowDir == 'left' || nowDir == 'top' ? -1 : 1;//判断正负的，如果是left,top就是负的反之就是正的
		iRange = nowDir == 'top' || nowDir == 'bottom' ? thisImg.offsetHeight : thisImg.offsetWidth;//取宽度的，如果是top,bottom,就取高，以之取宽
		iLength=flag*iRange;						//计算出要运动的距离
		
		
		if(nowDir == 'left' || nowDir == 'right')
		{
			startMove(thisImg,{left:iLength,opacity:0});
		}
		else if(nowDir == 'top' || nowDir == 'bottom')
		{
			startMove(thisImg,{top:iLength,opacity:0});
		}
	}
	oMark.onmouseout = function()					//当鼠标移开的时候，让旧的方向等于新的
	{
		recordDir=nowDir;
	}
}

//取得随机数
function GetRandomNum(Min,Max)
{   
	var Range = Max - Min;   
	var Rand = Math.random();   
	return(Min + Math.round(Rand * Range));   
}  


//取className
function getByClass(oParent, sClass)
{
	var aEle=oParent.getElementsByTagName('*');
	var aResult=[];
	var re=new RegExp('\\b'+sClass+'\\b', 'i');
	for(var i=0;i<aEle.length;i++)
	{
		if(re.test(aEle[i].className))
		{
			aResult.push(aEle[i]);
		}
	}
	return aResult;
}

//取得样式的方法
function getStyle(obj,attr)
{
	var result=0;
	if(obj.currentStyle)
	{
		result=obj.currentStyle[attr];
	}
	else
	{
		result=getComputedStyle(obj,false)[attr];
	}
	if(attr=='opacity')
	{
		result*=100;
		result=Math.round(result);
	}
	return parseInt(result);
}

//设置样式的方法
function setStyle(obj,attr,value)
{
	switch(attr)
	{
		case 'opacity':
		obj.style.opacity=(value/100).toFixed(2);
		obj.style.filter='alpha(opacity:'+ value +')';
		break;
		case 'width':
		case 'height':
		case 'padding':
		case 'paddingLeft':
		case 'paddingTop':
		case 'paddingBottom':
		case 'paddingRight':
		obj.style[attr]=Math.max(value,0)+'px';
		case 'top':
		case 'left':
		case 'bottom':
		case 'right':
		case 'margin':
		case 'marginLeft':
		case 'marginTop':
		case 'marginRight':
		case 'marginBottom':
		obj.style[attr]=value+'px';
		break;
		default:
		obj.style[attr]=value;
	}
}

function setStyleJson(obj,json)
{
	for(var attr in json)
	{
		switch(attr)
		{
			case 'opacity':
			obj.style.opacity=(json[attr]/100).toFixed(2);
			obj.style.filter='alpha(opacity:'+ json[attr] +')';
			break;
			case 'width':
			case 'height':
			case 'padding':
			case 'paddingLeft':
			case 'paddingTop':
			case 'paddingBottom':
			case 'paddingRight':
			obj.style[attr]=Math.max(json[attr],0)+'px';
			case 'top':
			case 'left':
			case 'bottom':
			case 'right':
			case 'margin':
			case 'marginLeft':
			case 'marginTop':
			case 'marginRight':
			case 'marginBottom':
			obj.style[attr]=json[attr]+'px';
			break;
			default:
			obj.style[attr]=json[attr];
		}
	}
}


//开始运动库
function startMove(obj,json,fn)
{
	clearInterval(obj.timer);
	obj.timer = setInterval(function(){
		doMove(obj,json,fn);
	},30);
}


//运动库
function doMove(obj,json,fn)
{
	
	var isFinihed=true;
	for(var attr in json)
	{
		var iCur=getStyle(obj, attr);
		var iTarget=json[attr];
		var iSpeed=(iTarget-iCur)/8;
		iSpeed=iSpeed>0?Math.ceil(iSpeed):Math.floor(iSpeed);
		var iNew=iCur+iSpeed;
		if(iCur!=iTarget)
		{
			isFinihed=false;
		}
		setStyle(obj,attr,iNew);
	}
	
	if(isFinihed)
	{
		clearInterval(obj.timer);
		if(fn)
		{
			fn();
		}
	}
}
</script>
</head>

<body>

<h2 id="miaov_title1">图片滑动展示效果</h2>
<div id="images_slide" class="images_slide">
	<a href="javascript:;" class="mark"></a>
    <div class="box">
    <img src="images/1.jpg" alt="妙味课堂 - www.miaov.com" style="display:block;"/>
    <img src="images/2.jpg"  alt="妙味课堂 - www.miaov.com"/>
    <img src="images/3.jpg"  alt="妙味课堂 - www.miaov.com"/>
    </div>
    
</div>




</body>
</html>
